<html>
 <head>
 <title>Productos</title>

 <meta name="viewport" content="width=device-width, user-scalable=no,
  initial-sclale=1-0, maximun-scale=1.0, minimun-scale=1.0">
 </head>

 <body bgcolor="green">
 
 <body>
 <hr>
 <center><h1>PRODUCTOS</center>
 <hr> 
 <center><p>
 <h2>La comida se disfruta mas con una buena compañia.</p>
 <h2><p>Lacteos Patepluma</p></center>

 </body>
  
<style>
.container{
	display: flex;
	width: 100%;
	height: 100%;
	padding: 4% 2%;
	box-sizing: border-box;
}

.box{
	flex: 1;
	overflow: hidden;
	margin: 8px;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.20);
	line-height: 0;
	transition: all 500ms;
}

.box > img{
	width: 200%;
	height: calc(100% - 10vh);
	object-fit: cover;
	transition: all 300ms;
}

.box > span{
	font-size: 35px;
	font-family: sans-serif;
	display: block;
	text-align: center;
	height: 10vh;
	line-height: 2.0;
}

.box:hover{
	flex: 50%;
}

.box:hover > img{
	width: 100%;
	
}

</style>




 <body>
 <dic class="container">
   <div class="box">
	 <img src="mantequilla.jpg">
   <span>Mantequilla</span>
 </div>

   <div class="box">
	 <img src="requeson1.jpg">
   <span>Requeson</span>
 </div>
 
   <div class="box">
	 <img src="cuajada1.jpg">
   <span>Cuajada</span>
 </div>

   <div class="box">
	 <img src="frijolero1.jpg">
   <span>Queso Frijolero</span>
 </div>

 <div class="box">
	 <img src="queso duro1.jpg">
   <span>Queso Olanchano</span>
 </div>

 <div class="box">
	 <img src=" queso semiseco1.jpg">
   <span>Queso Semiseco</span>
 </div>

 <div class="box">
	 <img src="queso crema1.jpg">
   <span>Queso Crema</span>
 </div>

 <div class="box">
	 <img src="queso con chile1.jpg">
   <span>Queso con chile</span>
 
</div>
</div>
   
 </body>
 </html>








